{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server = DESKTOP-NRJRRBE ; DataBase  = WebMarket-DB ; Trusted_Connection=True ; TrustServerCertificate=True"
    // نام دیتا بیس لوکال رو مینوان با (.) هم نوشت
    // Trusted_Connection یعنی به این شبکه اطمینان داریم

  }
}
